events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name venda.com;  # Substitua pelo seu domínio ou IP

        # Define a raiz do diretório onde o conteúdo está localizado
        root /usr/share/nginx/html/vendas-front;

        # Arquivo index padrão
        index index.html;

        # Configuração básica para servir arquivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Configurar cache para arquivos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        # Optional: Configurar página de erro
        error_page 403 /403.html;
        location = /403.html {
            internal;
        }
    }
}
